<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhoneExtract.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Regex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\(\d{3}\)\d{7}</Value>
    </Setting>
    <Setting Name="Format" Type="System.String" Scope="Application">
      <Value Profile="(Default)">38{0}</Value>
    </Setting>
  </Settings>
</SettingsFile>